Program
├── Declaration-list
│   └── Declaration
│       ├── Declaration-initial
│       │   ├── #ptype
│       │   │   └── (KEYWORD, void)
│       │   └── (ID, foo)
│       └── Declaration-prime
│           └── Fun-declaration-prime
│               ├── (SYMBOL, ()
│               ├── Params
│               │   ├── (KEYWORD, int)
│               │   ├── (ID, a)
│               │   ├── Param-prime
│               │   │   └── epsilon
│               │   └── #add_param
│               │       └── epsilon
│               ├── (SYMBOL, ))
│               ├── #add_params
│               │   ├── (SYMBOL, {)
│               │   ├── Declaration-list
│               │   │   └── epsilon
│               │   ├── Statement-list
│               │   │   └── Statement
│               │   │       └── Expression-stmt
│               │   │           ├── Expression
│               │   │           │   ├── (ID, a)
│               │   │           │   └── B
│               │   │           │       ├── (SYMBOL, =)
│               │   │           │       ├── Expression
│               │   │           │       │   └── Simple-expression-zegond
│               │   │           │       │       ├── Additive-expression-zegond
│               │   │           │       │       │   ├── Term-zegond
│               │   │           │       │       │   │   ├── Signed-factor-zegond
│               │   │           │       │       │   │   │   └── Factor-zegond
│               │   │           │       │       │   │   │       └── (NUM, 1)
│               │   │           │       │       │   │   └── G
│               │   │           │       │       │   │       └── epsilon
│               │   │           │       │       │   └── D
│               │   │           │       │       │       └── epsilon
│               │   │           │       │       └── C
│               │   │           │       │           └── epsilon
│               │   │           │       └── (SYMBOL, ;)
│               │   │           └── #pop
│               │   │               └── epsilon
│               │   └── (SYMBOL, })
│               └── #func_end
│                   └── Declaration
│                       ├── Declaration-initial
│                       │   ├── #ptype
│                       │   │   └── (KEYWORD, void)
│                       │   └── (ID, main)
│                       └── Declaration-prime
│                           └── Fun-declaration-prime
│                               ├── (SYMBOL, ()
│                               ├── Params
│                               │   ├── (KEYWORD, void)
│                               │   └── Param-list-void-abtar
│                               │       └── epsilon
│                               ├── (SYMBOL, ))
│                               ├── #add_params
│                               │   ├── (SYMBOL, {)
│                               │   ├── Declaration-list
│                               │   │   └── epsilon
│                               │   ├── Statement-list
│                               │   │   └── Statement
│                               │   │       └── Expression-stmt
│                               │   │           ├── Expression
│                               │   │           │   ├── (ID, foo)
│                               │   │           │   └── B
│                               │   │           │       └── Simple-expression-prime
│                               │   │           │           ├── Additive-expression-prime
│                               │   │           │           │   ├── Term-prime
│                               │   │           │           │   │   └── Signed-factor-prime
│                               │   │           │           │   │       └── Factor-prime
│                               │   │           │           │   │           ├── (SYMBOL, ()
│                               │   │           │           │   │           ├── Args
│                               │   │           │           │   │           │   └── Arg-list
│                               │   │           │           │   │           │       ├── Expression
│                               │   │           │           │   │           │       │   └── Simple-expression-zegond
│                               │   │           │           │   │           │       │       ├── Additive-expression-zegond
│                               │   │           │           │   │           │       │       │   ├── Term-zegond
│                               │   │           │           │   │           │       │       │   │   ├── Signed-factor-zegond
│                               │   │           │           │   │           │       │       │   │   │   └── Factor-zegond
│                               │   │           │           │   │           │       │       │   │   │       └── (NUM, 2)
│                               │   │           │           │   │           │       │       │   │   └── G
│                               │   │           │           │   │           │       │       │   │       └── epsilon
│                               │   │           │           │   │           │       │       │   └── D
│                               │   │           │           │   │           │       │       │       └── epsilon
│                               │   │           │           │   │           │       │       └── C
│                               │   │           │           │   │           │       │           └── epsilon
│                               │   │           │           │   │           │       └── #get_arg
│                               │   │           │           │   │           │           └── epsilon
│                               │   │           │           │   │           ├── (SYMBOL, ))
│                               │   │           │           │   │           └── #get_args
│                               │   │           │           │   │               └── epsilon
│                               │   │           │           │   └── D
│                               │   │           │           │       └── epsilon
│                               │   │           │           └── C
│                               │   │           │               └── epsilon
│                               │   │           ├── (SYMBOL, ;)
│                               │   │           └── #pop
│                               │   │               └── epsilon
│                               │   └── (SYMBOL, })
│                               └── #func_end
│                                   └── epsilon
└── $
