Program
├── Declaration-list
│   └── Declaration
│       ├── Declaration-initial
│       │   ├── #ptype
│       │   │   └── (KEYWORD, void)
│       │   └── (ID, main)
│       └── Declaration-prime
│           └── Fun-declaration-prime
│               ├── (SYMBOL, ()
│               ├── Params
│               │   ├── (KEYWORD, void)
│               │   └── Param-list-void-abtar
│               │       └── epsilon
│               ├── (SYMBOL, ))
│               ├── Compound-stmt
│               │   ├── (SYMBOL, {)
│               │   ├── Declaration-list
│               │   │   ├── Declaration
│               │   │   │   ├── Declaration-initial
│               │   │   │   │   ├── #ptype
│               │   │   │   │   │   └── (KEYWORD, void)
│               │   │   │   │   └── (ID, b)
│               │   │   │   └── Declaration-prime
│               │   │   │       └── Var-declaration-prime
│               │   │   │           └── (SYMBOL, ;)
│               │   │   └── Declaration-list
│               │   │       ├── Declaration
│               │   │       │   ├── Declaration-initial
│               │   │       │   │   ├── #ptype
│               │   │       │   │   │   └── (KEYWORD, int)
│               │   │       │   │   └── (ID, a)
│               │   │       │   └── Declaration-prime
│               │   │       │       └── Var-declaration-prime
│               │   │       │           └── (SYMBOL, ;)
│               │   │       └── Declaration-list
│               │   │           ├── Declaration
│               │   │           │   ├── Declaration-initial
│               │   │           │   │   ├── #ptype
│               │   │           │   │   │   └── (KEYWORD, void)
│               │   │           │   │   └── (ID, c)
│               │   │           │   └── Declaration-prime
│               │   │           │       └── Var-declaration-prime
│               │   │           │           ├── (SYMBOL, [)
│               │   │           │           ├── (NUM, 5)
│               │   │           │           ├── (SYMBOL, ])
│               │   │           │           └── #init_arr
│               │   │           └── Declaration-list
│               │   │               └── epsilon
│               │   ├── Statement-list
│               │   │   └── epsilon
│               │   └── (SYMBOL, })
│               └── #func_end
│                   └── epsilon
└── $
