Program
├── Declaration-list
│   └── Declaration
│       ├── Declaration-initial
│       │   ├── #ptype
│       │   │   └── (KEYWORD, int)
│       │   └── (ID, foo)
│       └── Declaration-prime
│           └── Fun-declaration-prime
│               ├── (SYMBOL, ()
│               ├── Params
│               │   ├── (KEYWORD, int)
│               │   ├── (ID, x)
│               │   ├── Param-prime
│               │   │   └── epsilon
│               │   ├── #add_param
│               │   │   └── epsilon
│               │   └── (SYMBOL, ))
│               ├── Compound-stmt
│               │   ├── (SYMBOL, {)
│               │   ├── Declaration-list
│               │   │   └── epsilon
│               │   ├── Statement-list
│               │   │   └── Statement
│               │   │       └── Selection-stmt
│               │   │           ├── (KEYWORD, if)
│               │   │           ├── (SYMBOL, ()
│               │   │           ├── Expression
│               │   │           │   ├── (ID, x)
│               │   │           │   └── B
│               │   │           │       └── Simple-expression-prime
│               │   │           │           ├── Additive-expression-prime
│               │   │           │           │   ├── Term-prime
│               │   │           │           │   │   ├── Signed-factor-prime
│               │   │           │           │   │   │   └── Factor-prime
│               │   │           │           │   │   │       └── epsilon
│               │   │           │           │   │   └── G
│               │   │           │           │   │       └── epsilon
│               │   │           │           │   └── D
│               │   │           │           │       └── epsilon
│               │   │           │           └── C
│               │   │           │               ├── Relop
│               │   │           │               │   └── (SYMBOL, <)
│               │   │           │               ├── Additive-expression
│               │   │           │               │   ├── Term
│               │   │           │               │   │   ├── Signed-factor
│               │   │           │               │   │   │   └── Factor
│               │   │           │               │   │   │       └── (NUM, 0)
│               │   │           │               │   │   └── G
│               │   │           │               │   │       └── epsilon
│               │   │           │               │   └── D
│               │   │           │               │       └── epsilon
│               │   │           │               └── (SYMBOL, ))
│               │   │           ├── #save
│               │   │           │   └── Compound-stmt
│               │   │           │       ├── (SYMBOL, {)
│               │   │           │       ├── Declaration-list
│               │   │           │       │   └── epsilon
│               │   │           │       ├── Statement-list
│               │   │           │       │   ├── Statement
│               │   │           │       │   │   └── Expression-stmt
│               │   │           │       │   │       ├── Expression
│               │   │           │       │   │       │   ├── (ID, output)
│               │   │           │       │   │       │   └── B
│               │   │           │       │   │       │       └── Simple-expression-prime
│               │   │           │       │   │       │           ├── Additive-expression-prime
│               │   │           │       │   │       │           │   ├── Term-prime
│               │   │           │       │   │       │           │   │   └── Signed-factor-prime
│               │   │           │       │   │       │           │   │       └── Factor-prime
│               │   │           │       │   │       │           │   │           ├── (SYMBOL, ()
│               │   │           │       │   │       │           │   │           ├── Args
│               │   │           │       │   │       │           │   │           │   └── Arg-list
│               │   │           │       │   │       │           │   │           │       ├── Expression
│               │   │           │       │   │       │           │   │           │       │   ├── (ID, x)
│               │   │           │       │   │       │           │   │           │       │   └── B
│               │   │           │       │   │       │           │   │           │       │       └── Simple-expression-prime
│               │   │           │       │   │       │           │   │           │       │           ├── Additive-expression-prime
│               │   │           │       │   │       │           │   │           │       │           │   ├── Term-prime
│               │   │           │       │   │       │           │   │           │       │           │   │   ├── Signed-factor-prime
│               │   │           │       │   │       │           │   │           │       │           │   │   │   └── Factor-prime
│               │   │           │       │   │       │           │   │           │       │           │   │   │       └── epsilon
│               │   │           │       │   │       │           │   │           │       │           │   │   └── G
│               │   │           │       │   │       │           │   │           │       │           │   │       └── epsilon
│               │   │           │       │   │       │           │   │           │       │           │   └── D
│               │   │           │       │   │       │           │   │           │       │           │       └── epsilon
│               │   │           │       │   │       │           │   │           │       │           └── C
│               │   │           │       │   │       │           │   │           │       │               └── epsilon
│               │   │           │       │   │       │           │   │           │       └── #get_arg
│               │   │           │       │   │       │           │   │           │           └── epsilon
│               │   │           │       │   │       │           │   │           ├── (SYMBOL, ))
│               │   │           │       │   │       │           │   │           └── #get_args
│               │   │           │       │   │       │           │   │               └── epsilon
│               │   │           │       │   │       │           │   └── D
│               │   │           │       │   │       │           │       └── epsilon
│               │   │           │       │   │       │           └── C
│               │   │           │       │   │       │               └── epsilon
│               │   │           │       │   │       └── (SYMBOL, ;)
│               │   │           │       │   └── Statement-list
│               │   │           │       │       ├── Statement
│               │   │           │       │       │   └── Return-stmt
│               │   │           │       │       │       ├── (KEYWORD, return)
│               │   │           │       │       │       └── Return-stmt-prime
│               │   │           │       │       │           ├── Expression
│               │   │           │       │       │           │   └── Simple-expression-zegond
│               │   │           │       │       │           │       ├── Additive-expression-zegond
│               │   │           │       │       │           │       │   ├── Term-zegond
│               │   │           │       │       │           │       │   │   ├── Signed-factor-zegond
│               │   │           │       │       │           │       │   │   │   └── Factor-zegond
│               │   │           │       │       │           │       │   │   │       └── (NUM, 1)
│               │   │           │       │       │           │       │   │   └── G
│               │   │           │       │       │           │       │   │       └── epsilon
│               │   │           │       │       │           │       │   └── D
│               │   │           │       │       │           │       │       └── epsilon
│               │   │           │       │       │           │       └── C
│               │   │           │       │       │           │           └── epsilon
│               │   │           │       │       │           └── (SYMBOL, ;)
│               │   │           │       │       └── Statement-list
│               │   │           │       │           └── epsilon
│               │   │           │       └── (SYMBOL, })
│               │   │           ├── (KEYWORD, else)
│               │   │           ├── #jpf_save
│               │   │           │   └── Compound-stmt
│               │   │           │       ├── (SYMBOL, {)
│               │   │           │       ├── Declaration-list
│               │   │           │       │   └── epsilon
│               │   │           │       ├── Statement-list
│               │   │           │       │   ├── Statement
│               │   │           │       │   │   └── Expression-stmt
│               │   │           │       │   │       ├── Expression
│               │   │           │       │   │       │   ├── (ID, output)
│               │   │           │       │   │       │   └── B
│               │   │           │       │   │       │       └── Simple-expression-prime
│               │   │           │       │   │       │           ├── Additive-expression-prime
│               │   │           │       │   │       │           │   ├── Term-prime
│               │   │           │       │   │       │           │   │   └── Signed-factor-prime
│               │   │           │       │   │       │           │   │       └── Factor-prime
│               │   │           │       │   │       │           │   │           ├── (SYMBOL, ()
│               │   │           │       │   │       │           │   │           ├── Args
│               │   │           │       │   │       │           │   │           │   └── Arg-list
│               │   │           │       │   │       │           │   │           │       ├── Expression
│               │   │           │       │   │       │           │   │           │       │   ├── (ID, x)
│               │   │           │       │   │       │           │   │           │       │   └── B
│               │   │           │       │   │       │           │   │           │       │       └── Simple-expression-prime
│               │   │           │       │   │       │           │   │           │       │           ├── Additive-expression-prime
│               │   │           │       │   │       │           │   │           │       │           │   ├── Term-prime
│               │   │           │       │   │       │           │   │           │       │           │   │   ├── Signed-factor-prime
│               │   │           │       │   │       │           │   │           │       │           │   │   │   └── Factor-prime
│               │   │           │       │   │       │           │   │           │       │           │   │   │       └── epsilon
│               │   │           │       │   │       │           │   │           │       │           │   │   └── G
│               │   │           │       │   │       │           │   │           │       │           │   │       └── epsilon
│               │   │           │       │   │       │           │   │           │       │           │   └── D
│               │   │           │       │   │       │           │   │           │       │           │       └── epsilon
│               │   │           │       │   │       │           │   │           │       │           └── C
│               │   │           │       │   │       │           │   │           │       │               └── epsilon
│               │   │           │       │   │       │           │   │           │       └── #get_arg
│               │   │           │       │   │       │           │   │           │           └── epsilon
│               │   │           │       │   │       │           │   │           ├── (SYMBOL, ))
│               │   │           │       │   │       │           │   │           └── #get_args
│               │   │           │       │   │       │           │   │               └── epsilon
│               │   │           │       │   │       │           │   └── D
│               │   │           │       │   │       │           │       └── epsilon
│               │   │           │       │   │       │           └── C
│               │   │           │       │   │       │               └── epsilon
│               │   │           │       │   │       └── (SYMBOL, ;)
│               │   │           │       │   └── Statement-list
│               │   │           │       │       ├── Statement
│               │   │           │       │       │   └── Return-stmt
│               │   │           │       │       │       ├── (KEYWORD, return)
│               │   │           │       │       │       └── Return-stmt-prime
│               │   │           │       │       │           ├── Expression
│               │   │           │       │       │           │   ├── (ID, x)
│               │   │           │       │       │           │   └── B
│               │   │           │       │       │           │       └── Simple-expression-prime
│               │   │           │       │       │           │           ├── Additive-expression-prime
│               │   │           │       │       │           │           │   ├── Term-prime
│               │   │           │       │       │           │           │   │   ├── Signed-factor-prime
│               │   │           │       │       │           │           │   │   │   └── Factor-prime
│               │   │           │       │       │           │           │   │   │       └── epsilon
│               │   │           │       │       │           │           │   │   └── G
│               │   │           │       │       │           │           │   │       └── epsilon
│               │   │           │       │       │           │           │   └── D
│               │   │           │       │       │           │           │       ├── Addop
│               │   │           │       │       │           │           │       │   └── (SYMBOL, +)
│               │   │           │       │       │           │           │       ├── Term
│               │   │           │       │       │           │           │       │   └── Signed-factor
│               │   │           │       │       │           │           │       │       ├── (SYMBOL, -)
│               │   │           │       │       │           │           │       │       ├── Factor
│               │   │           │       │       │           │           │       │       │   └── (NUM, 2)
│               │   │           │       │       │           │           │       │       └── #s_num
│               │   │           │       │       │           │           │       │           └── epsilon
│               │   │           │       │       │           │           │       └── #sum
│               │   │           │       │       │           │           │           └── epsilon
│               │   │           │       │       │           │           └── C
│               │   │           │       │       │           │               └── epsilon
│               │   │           │       │       │           └── (SYMBOL, ;)
│               │   │           │       │       └── Statement-list
│               │   │           │       │           └── epsilon
│               │   │           │       └── (SYMBOL, })
│               │   │           └── #jp
│               │   │               └── epsilon
│               │   └── (SYMBOL, })
│               └── #func_end
│                   └── Declaration
│                       ├── Declaration-initial
│                       │   ├── #ptype
│                       │   │   └── (KEYWORD, void)
│                       │   └── (ID, main)
│                       └── Declaration-prime
│                           └── Fun-declaration-prime
│                               ├── (SYMBOL, ()
│                               ├── Params
│                               │   ├── (KEYWORD, void)
│                               │   └── Param-list-void-abtar
│                               │       └── epsilon
│                               ├── (SYMBOL, ))
│                               ├── Compound-stmt
│                               │   ├── (SYMBOL, {)
│                               │   ├── Declaration-list
│                               │   │   ├── Declaration
│                               │   │   │   ├── Declaration-initial
│                               │   │   │   │   ├── #ptype
│                               │   │   │   │   │   └── (KEYWORD, int)
│                               │   │   │   │   └── (ID, i)
│                               │   │   │   └── Declaration-prime
│                               │   │   │       └── Var-declaration-prime
│                               │   │   │           └── (SYMBOL, ;)
│                               │   │   └── Declaration-list
│                               │   │       └── epsilon
│                               │   ├── Statement-list
│                               │   │   ├── Statement
│                               │   │   │   └── Expression-stmt
│                               │   │   │       ├── Expression
│                               │   │   │       │   ├── (ID, i)
│                               │   │   │       │   └── B
│                               │   │   │       │       ├── (SYMBOL, =)
│                               │   │   │       │       ├── Expression
│                               │   │   │       │       │   ├── (ID, foo)
│                               │   │   │       │       │   └── B
│                               │   │   │       │       │       └── Simple-expression-prime
│                               │   │   │       │       │           ├── Additive-expression-prime
│                               │   │   │       │       │           │   ├── Term-prime
│                               │   │   │       │       │           │   │   └── Signed-factor-prime
│                               │   │   │       │       │           │   │       └── Factor-prime
│                               │   │   │       │       │           │   │           ├── (SYMBOL, ()
│                               │   │   │       │       │           │   │           ├── Args
│                               │   │   │       │       │           │   │           │   └── Arg-list
│                               │   │   │       │       │           │   │           │       ├── Expression
│                               │   │   │       │       │           │   │           │       │   └── Simple-expression-zegond
│                               │   │   │       │       │           │   │           │       │       ├── Additive-expression-zegond
│                               │   │   │       │       │           │   │           │       │       │   ├── Term-zegond
│                               │   │   │       │       │           │   │           │       │       │   │   ├── Signed-factor-zegond
│                               │   │   │       │       │           │   │           │       │       │   │   │   └── Factor-zegond
│                               │   │   │       │       │           │   │           │       │       │   │   │       └── (NUM, 0)
│                               │   │   │       │       │           │   │           │       │       │   │   └── G
│                               │   │   │       │       │           │   │           │       │       │   │       └── epsilon
│                               │   │   │       │       │           │   │           │       │       │   └── D
│                               │   │   │       │       │           │   │           │       │       │       └── epsilon
│                               │   │   │       │       │           │   │           │       │       └── C
│                               │   │   │       │       │           │   │           │       │           └── epsilon
│                               │   │   │       │       │           │   │           │       └── #get_arg
│                               │   │   │       │       │           │   │           │           └── epsilon
│                               │   │   │       │       │           │   │           ├── (SYMBOL, ))
│                               │   │   │       │       │           │   │           └── #get_args
│                               │   │   │       │       │           │   │               └── epsilon
│                               │   │   │       │       │           │   └── D
│                               │   │   │       │       │           │       └── epsilon
│                               │   │   │       │       │           └── C
│                               │   │   │       │       │               └── epsilon
│                               │   │   │       │       └── (SYMBOL, ;)
│                               │   │   │       └── #pop
│                               │   │   └── Statement-list
│                               │   │       ├── Statement
│                               │   │       │   └── Expression-stmt
│                               │   │       │       ├── Expression
│                               │   │       │       │   ├── (ID, output)
│                               │   │       │       │   └── B
│                               │   │       │       │       └── Simple-expression-prime
│                               │   │       │       │           ├── Additive-expression-prime
│                               │   │       │       │           │   ├── Term-prime
│                               │   │       │       │           │   │   └── Signed-factor-prime
│                               │   │       │       │           │   │       └── Factor-prime
│                               │   │       │       │           │   │           ├── (SYMBOL, ()
│                               │   │       │       │           │   │           ├── Args
│                               │   │       │       │           │   │           │   └── Arg-list
│                               │   │       │       │           │   │           │       ├── Expression
│                               │   │       │       │           │   │           │       │   ├── (ID, i)
│                               │   │       │       │           │   │           │       │   └── B
│                               │   │       │       │           │   │           │       │       └── Simple-expression-prime
│                               │   │       │       │           │   │           │       │           ├── Additive-expression-prime
│                               │   │       │       │           │   │           │       │           │   ├── Term-prime
│                               │   │       │       │           │   │           │       │           │   │   ├── Signed-factor-prime
│                               │   │       │       │           │   │           │       │           │   │   │   └── Factor-prime
│                               │   │       │       │           │   │           │       │           │   │   │       └── epsilon
│                               │   │       │       │           │   │           │       │           │   │   └── G
│                               │   │       │       │           │   │           │       │           │   │       └── epsilon
│                               │   │       │       │           │   │           │       │           │   └── D
│                               │   │       │       │           │   │           │       │           │       └── epsilon
│                               │   │       │       │           │   │           │       │           └── C
│                               │   │       │       │           │   │           │       │               └── epsilon
│                               │   │       │       │           │   │           │       └── #get_arg
│                               │   │       │       │           │   │           │           └── epsilon
│                               │   │       │       │           │   │           ├── (SYMBOL, ))
│                               │   │       │       │           │   │           └── #get_args
│                               │   │       │       │           │   │               └── epsilon
│                               │   │       │       │           │   └── D
│                               │   │       │       │           │       └── epsilon
│                               │   │       │       │           └── C
│                               │   │       │       │               └── epsilon
│                               │   │       │       └── (SYMBOL, ;)
│                               │   │       └── Statement-list
│                               │   │           ├── Statement
│                               │   │           │   └── Expression-stmt
│                               │   │           │       ├── Expression
│                               │   │           │       │   ├── (ID, i)
│                               │   │           │       │   └── B
│                               │   │           │       │       ├── (SYMBOL, =)
│                               │   │           │       │       ├── Expression
│                               │   │           │       │       │   ├── (ID, foo)
│                               │   │           │       │       │   └── B
│                               │   │           │       │       │       └── Simple-expression-prime
│                               │   │           │       │       │           ├── Additive-expression-prime
│                               │   │           │       │       │           │   ├── Term-prime
│                               │   │           │       │       │           │   │   └── Signed-factor-prime
│                               │   │           │       │       │           │   │       └── Factor-prime
│                               │   │           │       │       │           │   │           ├── (SYMBOL, ()
│                               │   │           │       │       │           │   │           ├── Args
│                               │   │           │       │       │           │   │           │   └── Arg-list
│                               │   │           │       │       │           │   │           │       ├── Expression
│                               │   │           │       │       │           │   │           │       │   └── Simple-expression-zegond
│                               │   │           │       │       │           │   │           │       │       ├── Additive-expression-zegond
│                               │   │           │       │       │           │   │           │       │       │   ├── Term-zegond
│                               │   │           │       │       │           │   │           │       │       │   │   ├── Signed-factor-zegond
│                               │   │           │       │       │           │   │           │       │       │   │   │   └── Factor-zegond
│                               │   │           │       │       │           │   │           │       │       │   │   │       └── (NUM, 10)
│                               │   │           │       │       │           │   │           │       │       │   │   └── G
│                               │   │           │       │       │           │   │           │       │       │   │       └── epsilon
│                               │   │           │       │       │           │   │           │       │       │   └── D
│                               │   │           │       │       │           │   │           │       │       │       └── epsilon
│                               │   │           │       │       │           │   │           │       │       └── C
│                               │   │           │       │       │           │   │           │       │           └── epsilon
│                               │   │           │       │       │           │   │           │       └── #get_arg
│                               │   │           │       │       │           │   │           │           └── epsilon
│                               │   │           │       │       │           │   │           ├── (SYMBOL, ))
│                               │   │           │       │       │           │   │           └── #get_args
│                               │   │           │       │       │           │   │               └── epsilon
│                               │   │           │       │       │           │   └── D
│                               │   │           │       │       │           │       └── epsilon
│                               │   │           │       │       │           └── C
│                               │   │           │       │       │               └── epsilon
│                               │   │           │       │       └── (SYMBOL, ;)
│                               │   │           │       └── #pop
│                               │   │           └── Statement-list
│                               │   │               ├── Statement
│                               │   │               │   └── Expression-stmt
│                               │   │               │       ├── Expression
│                               │   │               │       │   ├── (ID, output)
│                               │   │               │       │   └── B
│                               │   │               │       │       └── Simple-expression-prime
│                               │   │               │       │           ├── Additive-expression-prime
│                               │   │               │       │           │   ├── Term-prime
│                               │   │               │       │           │   │   └── Signed-factor-prime
│                               │   │               │       │           │   │       └── Factor-prime
│                               │   │               │       │           │   │           ├── (SYMBOL, ()
│                               │   │               │       │           │   │           ├── Args
│                               │   │               │       │           │   │           │   └── Arg-list
│                               │   │               │       │           │   │           │       ├── Expression
│                               │   │               │       │           │   │           │       │   ├── (ID, i)
│                               │   │               │       │           │   │           │       │   └── B
│                               │   │               │       │           │   │           │       │       └── Simple-expression-prime
│                               │   │               │       │           │   │           │       │           ├── Additive-expression-prime
│                               │   │               │       │           │   │           │       │           │   ├── Term-prime
│                               │   │               │       │           │   │           │       │           │   │   ├── Signed-factor-prime
│                               │   │               │       │           │   │           │       │           │   │   │   └── Factor-prime
│                               │   │               │       │           │   │           │       │           │   │   │       └── epsilon
│                               │   │               │       │           │   │           │       │           │   │   └── G
│                               │   │               │       │           │   │           │       │           │   │       └── epsilon
│                               │   │               │       │           │   │           │       │           │   └── D
│                               │   │               │       │           │   │           │       │           │       └── epsilon
│                               │   │               │       │           │   │           │       │           └── C
│                               │   │               │       │           │   │           │       │               └── epsilon
│                               │   │               │       │           │   │           │       └── #get_arg
│                               │   │               │       │           │   │           │           └── epsilon
│                               │   │               │       │           │   │           ├── (SYMBOL, ))
│                               │   │               │       │           │   │           └── #get_args
│                               │   │               │       │           │   │               └── epsilon
│                               │   │               │       │           │   └── D
│                               │   │               │       │           │       └── epsilon
│                               │   │               │       │           └── C
│                               │   │               │       │               └── epsilon
│                               │   │               │       └── (SYMBOL, ;)
│                               │   │               └── Statement-list
│                               │   │                   └── epsilon
│                               │   └── (SYMBOL, })
│                               └── #func_end
│                                   └── epsilon
└── $
