Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, void)
│   │           │   └── Param-list-void-abtar
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, a)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int)
│   │               │       │   │   └── (ID, b)
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── Declaration-list
│   │               │           └── epsilon
│   │               ├── Statement-list
│   │               │   └── Statement
│   │               │       └── Expression-stmt
│   │               │           ├── Expression
│   │               │           │   ├── (ID, a)
│   │               │           │   └── B
│   │               │           │       ├── (SYMBOL, =)
│   │               │           │       ├── Expression
│   │               │           │       │   └── Simple-expression-zegond
│   │               │           │       │       ├── Additive-expression-zegond
│   │               │           │       │       │   ├── Term-zegond
│   │               │           │       │       │   │   ├── Signed-factor-zegond
│   │               │           │       │       │   │   │   └── Factor-zegond
│   │               │           │       │       │   │   │       └── (NUM, 10)
│   │               │           │       │       │   │   └── G
│   │               │           │       │       │   │       └── epsilon
│   │               │           │       │       │   └── D
│   │               │           │       │       │       └── epsilon
│   │               │           │       │       └── C
│   │               │           │       │           └── epsilon
│   │               │           │       └── (SYMBOL, ;)
│   │               │           └── #pop
│   │               │               └── Statement
│   │               │                   └── Expression-stmt
│   │               │                       ├── Expression
│   │               │                       │   ├── (ID, b)
│   │               │                       │   └── B
│   │               │                       │       ├── (SYMBOL, =)
│   │               │                       │       ├── Expression
│   │               │                       │       │   └── Simple-expression-zegond
│   │               │                       │       │       ├── Additive-expression-zegond
│   │               │                       │       │       │   ├── Term-zegond
│   │               │                       │       │       │   │   ├── Signed-factor-zegond
│   │               │                       │       │       │   │   │   └── Factor-zegond
│   │               │                       │       │       │   │   │       └── (NUM, 0)
│   │               │                       │       │       │   │   └── G
│   │               │                       │       │       │   │       └── epsilon
│   │               │                       │       │       │   └── D
│   │               │                       │       │       │       └── epsilon
│   │               │                       │       │       └── C
│   │               │                       │       │           └── epsilon
│   │               │                       │       └── (SYMBOL, ;)
│   │               │                       └── #pop
│   │               │                           └── Statement
│   │               │                               └── Iteration-stmt
│   │               │                                   ├── (KEYWORD, while)
│   │               │                                   ├── (SYMBOL, ()
│   │               │                                   ├── #label
│   │               │                                   │   ├── (ID, b)
│   │               │                                   │   └── B
│   │               │                                   │       └── Simple-expression-prime
│   │               │                                   │           ├── Additive-expression-prime
│   │               │                                   │           │   ├── Term-prime
│   │               │                                   │           │   │   ├── Signed-factor-prime
│   │               │                                   │           │   │   │   └── Factor-prime
│   │               │                                   │           │   │   │       └── epsilon
│   │               │                                   │           │   │   └── G
│   │               │                                   │           │   │       └── epsilon
│   │               │                                   │           │   └── D
│   │               │                                   │           │       └── epsilon
│   │               │                                   │           └── C
│   │               │                                   │               ├── Relop
│   │               │                                   │               │   └── (SYMBOL, <)
│   │               │                                   │               ├── Additive-expression
│   │               │                                   │               │   ├── Term
│   │               │                                   │               │   │   ├── Signed-factor
│   │               │                                   │               │   │   │   └── Factor
│   │               │                                   │               │   │   │       ├── (ID, a)
│   │               │                                   │               │   │   │       └── Var-call-prime
│   │               │                                   │               │   │   │           └── Var-prime
│   │               │                                   │               │   │   │               └── epsilon
│   │               │                                   │               │   │   └── G
│   │               │                                   │               │   │       └── epsilon
│   │               │                                   │               │   └── D
│   │               │                                   │               │       └── epsilon
│   │               │                                   │               └── (SYMBOL, ))
│   │               │                                   ├── #save
│   │               │                                   │   └── Compound-stmt
│   │               │                                   │       ├── (SYMBOL, {)
│   │               │                                   │       ├── Declaration-list
│   │               │                                   │       │   └── epsilon
│   │               │                                   │       ├── Statement-list
│   │               │                                   │       │   └── Statement
│   │               │                                   │       │       └── Expression-stmt
│   │               │                                   │       │           ├── Expression
│   │               │                                   │       │           │   ├── (ID, b)
│   │               │                                   │       │           │   └── B
│   │               │                                   │       │           │       ├── (SYMBOL, =)
│   │               │                                   │       │           │       ├── Expression
│   │               │                                   │       │           │       │   ├── (ID, b)
│   │               │                                   │       │           │       │   └── B
│   │               │                                   │       │           │       │       └── Simple-expression-prime
│   │               │                                   │       │           │       │           ├── Additive-expression-prime
│   │               │                                   │       │           │       │           │   ├── Term-prime
│   │               │                                   │       │           │       │           │   │   ├── Signed-factor-prime
│   │               │                                   │       │           │       │           │   │   │   └── Factor-prime
│   │               │                                   │       │           │       │           │   │   │       └── epsilon
│   │               │                                   │       │           │       │           │   │   └── G
│   │               │                                   │       │           │       │           │   │       └── epsilon
│   │               │                                   │       │           │       │           │   └── D
│   │               │                                   │       │           │       │           │       ├── Addop
│   │               │                                   │       │           │       │           │       │   └── (SYMBOL, +)
│   │               │                                   │       │           │       │           │       ├── Term
│   │               │                                   │       │           │       │           │       │   ├── Signed-factor
│   │               │                                   │       │           │       │           │       │   │   └── Factor
│   │               │                                   │       │           │       │           │       │   │       └── (NUM, 1)
│   │               │                                   │       │           │       │           │       │   └── G
│   │               │                                   │       │           │       │           │       │       └── epsilon
│   │               │                                   │       │           │       │           │       └── #sum
│   │               │                                   │       │           │       │           │           └── epsilon
│   │               │                                   │       │           │       │           └── C
│   │               │                                   │       │           │       │               └── epsilon
│   │               │                                   │       │           │       └── (SYMBOL, ;)
│   │               │                                   │       │           └── #pop
│   │               │                                   │       │               └── Statement
│   │               │                                   │       │                   └── Selection-stmt
│   │               │                                   │       │                       ├── (KEYWORD, if)
│   │               │                                   │       │                       ├── (SYMBOL, ()
│   │               │                                   │       │                       ├── Expression
│   │               │                                   │       │                       │   ├── (ID, b)
│   │               │                                   │       │                       │   └── B
│   │               │                                   │       │                       │       └── Simple-expression-prime
│   │               │                                   │       │                       │           ├── Additive-expression-prime
│   │               │                                   │       │                       │           │   ├── Term-prime
│   │               │                                   │       │                       │           │   │   ├── Signed-factor-prime
│   │               │                                   │       │                       │           │   │   │   └── Factor-prime
│   │               │                                   │       │                       │           │   │   │       └── epsilon
│   │               │                                   │       │                       │           │   │   └── G
│   │               │                                   │       │                       │           │   │       └── epsilon
│   │               │                                   │       │                       │           │   └── D
│   │               │                                   │       │                       │           │       └── epsilon
│   │               │                                   │       │                       │           └── C
│   │               │                                   │       │                       │               ├── Relop
│   │               │                                   │       │                       │               │   └── (SYMBOL, ==)
│   │               │                                   │       │                       │               ├── Additive-expression
│   │               │                                   │       │                       │               │   ├── Term
│   │               │                                   │       │                       │               │   │   ├── Signed-factor
│   │               │                                   │       │                       │               │   │   │   └── Factor
│   │               │                                   │       │                       │               │   │   │       └── (NUM, 2)
│   │               │                                   │       │                       │               │   │   └── G
│   │               │                                   │       │                       │               │   │       └── epsilon
│   │               │                                   │       │                       │               │   └── D
│   │               │                                   │       │                       │               │       └── epsilon
│   │               │                                   │       │                       │               └── (SYMBOL, ))
│   │               │                                   │       │                       ├── #save
│   │               │                                   │       │                       │   └── Compound-stmt
│   │               │                                   │       │                       │       ├── (SYMBOL, {)
│   │               │                                   │       │                       │       ├── Declaration-list
│   │               │                                   │       │                       │       │   └── epsilon
│   │               │                                   │       │                       │       ├── Statement-list
│   │               │                                   │       │                       │       │   └── Statement
│   │               │                                   │       │                       │       │       └── Expression-stmt
│   │               │                                   │       │                       │       │           ├── Expression
│   │               │                                   │       │                       │       │           │   ├── (ID, output)
│   │               │                                   │       │                       │       │           │   └── B
│   │               │                                   │       │                       │       │           │       └── Simple-expression-prime
│   │               │                                   │       │                       │       │           │           ├── Additive-expression-prime
│   │               │                                   │       │                       │       │           │           │   ├── Term-prime
│   │               │                                   │       │                       │       │           │           │   │   └── Signed-factor-prime
│   │               │                                   │       │                       │       │           │           │   │       └── Factor-prime
│   │               │                                   │       │                       │       │           │           │   │           ├── (SYMBOL, ()
│   │               │                                   │       │                       │       │           │           │   │           ├── Args
│   │               │                                   │       │                       │       │           │           │   │           │   └── Arg-list
│   │               │                                   │       │                       │       │           │           │   │           │       ├── Expression
│   │               │                                   │       │                       │       │           │           │   │           │       │   ├── (ID, a)
│   │               │                                   │       │                       │       │           │           │   │           │       │   └── B
│   │               │                                   │       │                       │       │           │           │   │           │       │       └── Simple-expression-prime
│   │               │                                   │       │                       │       │           │           │   │           │       │           ├── Additive-expression-prime
│   │               │                                   │       │                       │       │           │           │   │           │       │           │   ├── Term-prime
│   │               │                                   │       │                       │       │           │           │   │           │       │           │   │   ├── Signed-factor-prime
│   │               │                                   │       │                       │       │           │           │   │           │       │           │   │   │   └── Factor-prime
│   │               │                                   │       │                       │       │           │           │   │           │       │           │   │   │       └── epsilon
│   │               │                                   │       │                       │       │           │           │   │           │       │           │   │   └── G
│   │               │                                   │       │                       │       │           │           │   │           │       │           │   │       └── epsilon
│   │               │                                   │       │                       │       │           │           │   │           │       │           │   └── D
│   │               │                                   │       │                       │       │           │           │   │           │       │           │       └── epsilon
│   │               │                                   │       │                       │       │           │           │   │           │       │           └── C
│   │               │                                   │       │                       │       │           │           │   │           │       │               └── epsilon
│   │               │                                   │       │                       │       │           │           │   │           │       └── Arg-list-prime
│   │               │                                   │       │                       │       │           │           │   │           │           └── epsilon
│   │               │                                   │       │                       │       │           │           │   │           ├── (SYMBOL, ))
│   │               │                                   │       │                       │       │           │           │   │           └── #print
│   │               │                                   │       │                       │       │           │           │   │               └── epsilon
│   │               │                                   │       │                       │       │           │           │   └── D
│   │               │                                   │       │                       │       │           │           │       └── epsilon
│   │               │                                   │       │                       │       │           │           └── C
│   │               │                                   │       │                       │       │           │               └── epsilon
│   │               │                                   │       │                       │       │           ├── (SYMBOL, ;)
│   │               │                                   │       │                       │       │           └── #pop
│   │               │                                   │       │                       │       │               └── epsilon
│   │               │                                   │       │                       │       └── (SYMBOL, })
│   │               │                                   │       │                       ├── (KEYWORD, else)
│   │               │                                   │       │                       ├── #jpf_save
│   │               │                                   │       │                       │   └── Compound-stmt
│   │               │                                   │       │                       │       ├── (SYMBOL, {)
│   │               │                                   │       │                       │       ├── Declaration-list
│   │               │                                   │       │                       │       │   └── epsilon
│   │               │                                   │       │                       │       ├── Statement-list
│   │               │                                   │       │                       │       │   └── Statement
│   │               │                                   │       │                       │       │       └── Selection-stmt
│   │               │                                   │       │                       │       │           ├── (KEYWORD, if)
│   │               │                                   │       │                       │       │           ├── (SYMBOL, ()
│   │               │                                   │       │                       │       │           ├── Expression
│   │               │                                   │       │                       │       │           │   └── Simple-expression-zegond
│   │               │                                   │       │                       │       │           │       ├── Additive-expression-zegond
│   │               │                                   │       │                       │       │           │       │   ├── Term-zegond
│   │               │                                   │       │                       │       │           │       │   │   ├── Signed-factor-zegond
│   │               │                                   │       │                       │       │           │       │   │   │   └── Factor-zegond
│   │               │                                   │       │                       │       │           │       │   │   │       └── (NUM, 6)
│   │               │                                   │       │                       │       │           │       │   │   └── G
│   │               │                                   │       │                       │       │           │       │   │       └── epsilon
│   │               │                                   │       │                       │       │           │       │   └── D
│   │               │                                   │       │                       │       │           │       │       └── epsilon
│   │               │                                   │       │                       │       │           │       └── C
│   │               │                                   │       │                       │       │           │           ├── Relop
│   │               │                                   │       │                       │       │           │           │   └── (SYMBOL, <)
│   │               │                                   │       │                       │       │           │           ├── Additive-expression
│   │               │                                   │       │                       │       │           │           │   ├── Term
│   │               │                                   │       │                       │       │           │           │   │   ├── Signed-factor
│   │               │                                   │       │                       │       │           │           │   │   │   └── Factor
│   │               │                                   │       │                       │       │           │           │   │   │       ├── (ID, b)
│   │               │                                   │       │                       │       │           │           │   │   │       └── Var-call-prime
│   │               │                                   │       │                       │       │           │           │   │   │           └── Var-prime
│   │               │                                   │       │                       │       │           │           │   │   │               └── epsilon
│   │               │                                   │       │                       │       │           │           │   │   └── G
│   │               │                                   │       │                       │       │           │           │   │       └── epsilon
│   │               │                                   │       │                       │       │           │           │   └── D
│   │               │                                   │       │                       │       │           │           │       └── epsilon
│   │               │                                   │       │                       │       │           │           └── (SYMBOL, ))
│   │               │                                   │       │                       │       │           ├── #save
│   │               │                                   │       │                       │       │           │   └── Compound-stmt
│   │               │                                   │       │                       │       │           │       ├── (SYMBOL, {)
│   │               │                                   │       │                       │       │           │       ├── Declaration-list
│   │               │                                   │       │                       │       │           │       │   └── epsilon
│   │               │                                   │       │                       │       │           │       ├── Statement-list
│   │               │                                   │       │                       │       │           │       │   └── epsilon
│   │               │                                   │       │                       │       │           │       └── (SYMBOL, })
│   │               │                                   │       │                       │       │           ├── (KEYWORD, else)
│   │               │                                   │       │                       │       │           ├── #jpf_save
│   │               │                                   │       │                       │       │           │   └── Compound-stmt
│   │               │                                   │       │                       │       │           │       ├── (SYMBOL, {)
│   │               │                                   │       │                       │       │           │       ├── Declaration-list
│   │               │                                   │       │                       │       │           │       │   └── epsilon
│   │               │                                   │       │                       │       │           │       ├── Statement-list
│   │               │                                   │       │                       │       │           │       │   └── Statement
│   │               │                                   │       │                       │       │           │       │       └── Expression-stmt
│   │               │                                   │       │                       │       │           │       │           ├── Expression
│   │               │                                   │       │                       │       │           │       │           │   ├── (ID, output)
│   │               │                                   │       │                       │       │           │       │           │   └── B
│   │               │                                   │       │                       │       │           │       │           │       └── Simple-expression-prime
│   │               │                                   │       │                       │       │           │       │           │           ├── Additive-expression-prime
│   │               │                                   │       │                       │       │           │       │           │           │   ├── Term-prime
│   │               │                                   │       │                       │       │           │       │           │           │   │   └── Signed-factor-prime
│   │               │                                   │       │                       │       │           │       │           │           │   │       └── Factor-prime
│   │               │                                   │       │                       │       │           │       │           │           │   │           ├── (SYMBOL, ()
│   │               │                                   │       │                       │       │           │       │           │           │   │           ├── Args
│   │               │                                   │       │                       │       │           │       │           │           │   │           │   └── Arg-list
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       ├── Expression
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │   ├── (ID, b)
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │   └── B
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │       └── Simple-expression-prime
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           ├── Additive-expression-prime
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           │   ├── Term-prime
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           │   │   ├── Signed-factor-prime
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           │   │   │   └── Factor-prime
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           │   │   │       └── epsilon
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           │   │   └── G
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           │   │       └── epsilon
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           │   └── D
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           │       └── epsilon
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │           └── C
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       │               └── epsilon
│   │               │                                   │       │                       │       │           │       │           │           │   │           │       └── Arg-list-prime
│   │               │                                   │       │                       │       │           │       │           │           │   │           │           └── epsilon
│   │               │                                   │       │                       │       │           │       │           │           │   │           ├── (SYMBOL, ))
│   │               │                                   │       │                       │       │           │       │           │           │   │           └── #print
│   │               │                                   │       │                       │       │           │       │           │           │   │               └── epsilon
│   │               │                                   │       │                       │       │           │       │           │           │   └── D
│   │               │                                   │       │                       │       │           │       │           │           │       └── epsilon
│   │               │                                   │       │                       │       │           │       │           │           └── C
│   │               │                                   │       │                       │       │           │       │           │               └── epsilon
│   │               │                                   │       │                       │       │           │       │           ├── (SYMBOL, ;)
│   │               │                                   │       │                       │       │           │       │           └── #pop
│   │               │                                   │       │                       │       │           │       │               └── epsilon
│   │               │                                   │       │                       │       │           │       └── (SYMBOL, })
│   │               │                                   │       │                       │       │           └── #jp
│   │               │                                   │       │                       │       │               └── epsilon
│   │               │                                   │       │                       │       └── (SYMBOL, })
│   │               │                                   │       │                       └── #jp
│   │               │                                   │       │                           └── epsilon
│   │               │                                   │       └── (SYMBOL, })
│   │               │                                   └── #while
│   │               │                                       └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $
