Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, void)
│   │           │   └── Param-list-void-abtar
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, i)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       └── epsilon
│   │               ├── Statement-list
│   │               │   └── Statement
│   │               │       └── Expression-stmt
│   │               │           ├── Expression
│   │               │           │   ├── (ID, i)
│   │               │           │   └── B
│   │               │           │       ├── (SYMBOL, =)
│   │               │           │       ├── Expression
│   │               │           │       │   └── Simple-expression-zegond
│   │               │           │       │       ├── Additive-expression-zegond
│   │               │           │       │       │   ├── Term-zegond
│   │               │           │       │       │   │   ├── Signed-factor-zegond
│   │               │           │       │       │   │   │   └── Factor-zegond
│   │               │           │       │       │   │   │       └── (NUM, 3)
│   │               │           │       │       │   │   └── G
│   │               │           │       │       │   │       └── epsilon
│   │               │           │       │       │   └── D
│   │               │           │       │       │       └── epsilon
│   │               │           │       │       └── C
│   │               │           │       │           └── epsilon
│   │               │           │       └── (SYMBOL, ;)
│   │               │           └── #pop
│   │               │               └── Statement
│   │               │                   └── Expression-stmt
│   │               │                       ├── Expression
│   │               │                       │   ├── (ID, output)
│   │               │                       │   └── B
│   │               │                       │       └── Simple-expression-prime
│   │               │                       │           ├── Additive-expression-prime
│   │               │                       │           │   ├── Term-prime
│   │               │                       │           │   │   └── Signed-factor-prime
│   │               │                       │           │   │       └── Factor-prime
│   │               │                       │           │   │           ├── (SYMBOL, ()
│   │               │                       │           │   │           ├── Args
│   │               │                       │           │   │           │   └── Arg-list
│   │               │                       │           │   │           │       ├── Expression
│   │               │                       │           │   │           │       │   ├── (ID, i)
│   │               │                       │           │   │           │       │   └── B
│   │               │                       │           │   │           │       │       └── Simple-expression-prime
│   │               │                       │           │   │           │       │           ├── Additive-expression-prime
│   │               │                       │           │   │           │       │           │   ├── Term-prime
│   │               │                       │           │   │           │       │           │   │   ├── Signed-factor-prime
│   │               │                       │           │   │           │       │           │   │   │   └── Factor-prime
│   │               │                       │           │   │           │       │           │   │   │       └── epsilon
│   │               │                       │           │   │           │       │           │   │   └── G
│   │               │                       │           │   │           │       │           │   │       ├── (SYMBOL, *)
│   │               │                       │           │   │           │       │           │   │       ├── Signed-factor
│   │               │                       │           │   │           │       │           │   │       │   └── Factor
│   │               │                       │           │   │           │       │           │   │       │       └── (NUM, 2)
│   │               │                       │           │   │           │       │           │   │       └── #multi
│   │               │                       │           │   │           │       │           │   │           └── epsilon
│   │               │                       │           │   │           │       │           │   └── D
│   │               │                       │           │   │           │       │           │       └── epsilon
│   │               │                       │           │   │           │       │           └── C
│   │               │                       │           │   │           │       │               └── epsilon
│   │               │                       │           │   │           │       └── Arg-list-prime
│   │               │                       │           │   │           │           └── epsilon
│   │               │                       │           │   │           ├── (SYMBOL, ))
│   │               │                       │           │   │           └── #print
│   │               │                       │           │   │               └── epsilon
│   │               │                       │           │   └── D
│   │               │                       │           │       └── epsilon
│   │               │                       │           └── C
│   │               │                       │               └── epsilon
│   │               │                       ├── (SYMBOL, ;)
│   │               │                       └── #pop
│   │               │                           └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $
